doctype html
html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1.0"
    title Starred Together - see if actors have ever starred in a movie together

    link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Codystar|Open+Sans:300,800"
    == stylesheet_link_tag "all"

  body
    main.container
      == yield

    script src="http://d2wy8f7a9ursnm.cloudfront.net/bugsnag-2.min.js" data-apikey="761ed9bcb4a1f89e98a779cfcf4f5501"
    script src="http://code.jquery.com/jquery-1.10.1.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.min.js"
    script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.9.3/typeahead.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.0/q.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"

    == javascript_include_tag  "all"