a href="/"
  h1 Starred Together

section
  form.form-inline
    h2 Have these actors starred in any movies together?

    ul#actors
      li.form-group
        input.form-control type="text" data-actor="true"

      li.and
        span &amp;

      li.form-group
        input.form-control type="text" data-actor="true"

    button.btn.btn-custom type="submit" Tell Me!

  #loading style="display: none"
    span.glyphicon.glyphicon-star-empty

  #results style="display: none"
    h2
    ul#movies

    button#reset.btn.btn-custom New Search
    button#random.btn.btn-custom Randomize