h1 Starred Together

h2 Have these actors starred in the same movie?
form.form-inline
  ul#actors
    li.form-group
      input.form-control type="text" data-actor="true"

    li.form-group
      input.form-control type="text" data-actor="true"

  input.btn type="submit" value="Search"

  ul#links
    li: a href="#" id="clear" Clear
    li: a href="#" id="random" Random

#result

#movies